ANTHROPIC_API_KEY=""
CHAT_HISTORY_LENGTH=""
CHAT_REDIS_PREFIX=""
DEEPSEEK_API_KEY=""
ENV=""
GOOGLE_API_KEY=""
LANGSMITH_API_KEY=""
LANGSMITH_ENDPOINT=""
LANGSMITH_PROJECT=""
LANGSMITH_TRACING=""
MAILGUN_TOKEN=""
NIXPACKS_NODE_VERSION=""
OPENAI_API_KEY=""
PB_ID=""
PB_PASSWORD=""
PUBLIC_CHAT_MAX_MESSAGE_TOKENS=""
PUBLIC_CHAT_WIDGET_DOMAIN=""
PUBLIC_CHAT_WIDGET_ID=""
PUBLIC_MESSAGE_DELAY_SEC=""
PUBLIC_PB_URL=""
PUBLIC_POSTHOG_HOST=""
PUBLIC_POSTHOG_TOKEN=""
REDIS_URL=""
TG_ID=""
TG_TOKEN=""
PORT=""
JWT_SECRET=""
CRAWL4AI_URL=""